# OficinaSomAutomotivo

./: README.md  pom.xml
src/main/java/org/oficina/som/: Cliente.java  Componente.java  HibernateUtil.java  Main.java  OrdemServico.java  OrdemServicoComponente.java  OrdemServicoComponenteId.java  Veiculo.java
src/main/resources/: hibernate.cfg.xml
